# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/movies_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=sql/mydata.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja hibernate
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.mojawlasciwosc=abc

# Konfiguracja bezpieczeństwa (Spring Security)
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER\
  ADMIN

# Konfiguracja JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
